# 3SAT-Lab-solver

./: .classpath  .project  3SAT_README  AlphaStreamNewsCalendar.ods  AlphaStreamNewsCalendar.xlsx  backupdb.7z  launchClient.bat  launchClientSSL.bat  pgquery.sql  pom.xml
src/: hibernate.cfg.xml
src/com/net/flavix/autotrader/bprocess/eventpopulation/: MainCountryEventPopulationBProcess.java  MainCurrencyEventPopulationBProcess.java
src/com/net/flavix/dto/: AlphaflashCalendar.java  AlphaflashFlow.java  CSVHistoricRecord.java  CategoriesPlexer.java  CountryEvent.java  EstimateReleaseNewsFeed.java  HibernateUtil.java  LocalDateTimePersistenceConverter.java  MainTesterDTO.java  MariaDBCustomDialect.java  OandaForexHistorical.java  Persister.java  ZonedDateTimePersistenceConverter.java
src/com/net/flavix/gui/: TableViewSample.java
src/com/net/flavix/persistflow/: AbstractMutableUserType.java  AbstractUserType.java  AlphaParser.java  ArrayPostgreSQLDialect.java  ArrayUserType.java  NewsPlainRow.java  ObjectArrayType.java  UUIDTypeInsertingMetadataProvider.java
src/com/net/testng/protocol/: DukasConsoleForTest.java  DukasConsoleStatus.java  TestCurrencyEvent.java
src/com/nktin/protocol/: Country.java  DatumScale.java  FieldType.java  MessageType.java  MulticastGroup.java  ObjectFactory.java  Protocol.java  TestMain.java
src/com/nktin/protocol/tailored/: CategoryEvent.java  CategoryEventField.java  NewsEvent.java  ParseAllXMLs.java  XMLParserTest.java
src/com/nktin/spreadsheetreader/: NewsEventSpreadsheetReader.java  ReadCurrencyEventForToday.java  SpreadsheetReader.java
src/com/ntkn/calendar/: CalendarEvent.java  CalendarEventDate.java  CalendarEventExt.java  CalendarEventType.java  CalendarTimeZone.java  CalendarWebService.java  CalendarWebServiceProxy.java  CalendarWebServiceService.java  CalendarWebServiceServiceLocator.java  CalendarWebServiceServiceSoapBindingStub.java  Main.java
src/com/ntkn/flavix/: CurrencyEvent.java  CurrencyEventTest.java  EventResult.java  NewsEvent.java
src/com/ntkn/flavix/enums/: Currency.java  MarketPosition.java  Pair.java
src/com/ntkn/messages/: ByteDecoder.java  ByteEncoder.java  HexDump.java  IndicatorFieldType.java  IndicatorMessage.java  IndicatorMessageField.java  IndicatorMessageHeader.java  IndicatorMessageInitializationException.java  IndicatorMessagePayload.java  IndicatorMessageType.java
src/com/ntkn/messages/evnveloped/: IndicatorMessageEnvelope.java  IndicatorMessageFieldEnvelope.java  IndicatorMessageForTest.java  IndicatorMessageHeaderEnvelope.java  IndicatorMessagePayloadEnvelope.java
src/com/ntkn/util/: InvalidFormatException.java  Pair.java  Triplet.java
src/com/ntkn/util/apps/: CSVHistoricDataReader.java  CategoryPlexer.java  ConfigurationReader.java  CustomToStringEasyStyle.java  EconomicEvent.java  FromFFToLibFormat.java  GetCSVToComputer.java  LoadCountryEvents.java  MulticastMsgReceiver.java  OandaDataFetcher.java  TcpMsgReceiver.java  TestEstimateReleaseNewsFeed.java  TestTupla.java  WatchEventExample.java
src/com/ntkn/util/structs/: Date.java  ISOCountryCode.java  Time.java  TimeFrame.java
src/main/java/com/abc/: Customer.java  Transaction.java
src/test/java/com/abc/: Assignments.java  Clause.java  CustomerTest.java  Main3SATSolver.java  MainCombination.java  Pair.java
src/test/java/com/theesat/fifth/: Assignments.java  Clause.java  DIMACSReader.java  Main3SATSolver.java
src/test/java/com/theesat/sixth/: Assignments.java  Clause.java  DIMACSReader.java  Main3SATSolver.java
src/test/java/com/threesat/eight/: Clause.java  DIMACSReader.java  Literal.java  Main3SATSolver.java
src/test/java/com/threesat/eighteenth/: Assignments.java  Clause.java  DIMACSReader.java  FindCycleMain.java  Literal.java
src/test/java/com/threesat/eleventh/: Assignments.java  Clause.java  DIMACSReader.java  Literal.java  Main3SATSolver.java
src/test/java/com/threesat/fifteenth/: Clause.java  DIMACSReader.java  FindCycleMain.java  Literal.java
src/test/java/com/threesat/first/: Assignments.java  Clause.java  Main3SATSolver.java
src/test/java/com/threesat/fourteenth/: Assignments.java  Clause.java  DIMACSReader.java  Literal.java  Main3SATSolver.java
src/test/java/com/threesat/fourth/: Assignments.java  Clause.java  DIMACSReader.java  Main3SATSolver.java
src/test/java/com/threesat/nineteenth/: Assignment2.java  Assignments.java  Clause.java  DIMACSReader.java  Literal.java  Main3SATSolver.java  StraightCaluseProcessor.java
src/test/java/com/threesat/ninth/: Assignments.java  Clause.java  DIMACSReader.java  Literal.java  Main3SATSolver.java
src/test/java/com/threesat/second/: Assignments.java  Clause.java  DIMACSReader.java  Main3SATSolver.java
src/test/java/com/threesat/seventh/: Assignments.java  Clause.java  DIMACSReader.java  Main3SATSolver.java
src/test/java/com/threesat/sixteenth/: Assignments.java  Clause.java  DIMACSReader.java  Main3SATSolver.java
src/test/java/com/threesat/tenth/: Assignments.java  Clause.java  DIMACSReader.java  Literal.java  Main3SATSolver.java
src/test/java/com/threesat/third/: Assignments.java  Clause.java  DIMACSReader.java  Main3SATSolver.java
src/test/java/com/threesat/thirteenth/: Assignments.java  Clause.java  DIMACSReader.java  Literal.java  Main3SATSolver.java
src/test/java/com/threesat/twelfth/: Assignments.java  Clause.java  DIMACSReader.java  Literal.java  Main3SATSolver.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.net.testng.protocol.TestCurrencyEvent.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
